# Containers' prefix
COMPOSE_PROJECT_NAME=codeigniter_docker_dev

# If your local UID isn't 1000, then uncomment and modify these commented lines: 
#LOCAL_UID=123...
#LOCAL_GID=123...

# Nginx
TIMEZONE=Europe/Berlin
WEB_DOCUMENT_ROOT='/var/www/localhost/public'

# DB connection
MYSQL_ROOT_PASSWORD=Root+123
MYSQL_DATABASE=codeigniter_docker_dev
MYSQL_USER=admin
MYSQL_PASSWORD=Admin+123